([('ToutiaoNewsServer.exe',
   'D:\\PyCharm\\PycharmProjects\\toutiao_backend\\build\\build\\ToutiaoNewsServer.exe',
   'EXECUTABLE'),
  ('python310.dll', 'D:\\anaconda3\\python310.dll', 'BINARY'),
  ('select.pyd', 'D:\\anaconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'D:\\anaconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\anaconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'D:\\anaconda3\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'D:\\anaconda3\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'D:\\anaconda3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'D:\\anaconda3\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\anaconda3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_overlapped.pyd', 'D:\\anaconda3\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'D:\\anaconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_queue.pyd', 'D:\\anaconda3\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'D:\\anaconda3\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'D:\\anaconda3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'D:\\anaconda3\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('jiter\\jiter.cp310-win_amd64.pyd',
   'D:\\PyCharm\\PycharmProjects\\toutiao_backend\\.venv\\lib\\site-packages\\jiter\\jiter.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'D:\\anaconda3\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('_zoneinfo.pyd', 'D:\\anaconda3\\DLLs\\_zoneinfo.pyd', 'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp310-win_amd64.pyd',
   'D:\\PyCharm\\PycharmProjects\\toutiao_backend\\.venv\\lib\\site-packages\\pydantic_core\\_pydantic_core.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\resultproxy.cp310-win_amd64.pyd',
   'D:\\PyCharm\\PycharmProjects\\toutiao_backend\\.venv\\lib\\site-packages\\sqlalchemy\\cyextension\\resultproxy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\util.cp310-win_amd64.pyd',
   'D:\\PyCharm\\PycharmProjects\\toutiao_backend\\.venv\\lib\\site-packages\\sqlalchemy\\cyextension\\util.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\processors.cp310-win_amd64.pyd',
   'D:\\PyCharm\\PycharmProjects\\toutiao_backend\\.venv\\lib\\site-packages\\sqlalchemy\\cyextension\\processors.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\immutabledict.cp310-win_amd64.pyd',
   'D:\\PyCharm\\PycharmProjects\\toutiao_backend\\.venv\\lib\\site-packages\\sqlalchemy\\cyextension\\immutabledict.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\collections.cp310-win_amd64.pyd',
   'D:\\PyCharm\\PycharmProjects\\toutiao_backend\\.venv\\lib\\site-packages\\sqlalchemy\\cyextension\\collections.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('greenlet\\_greenlet.cp310-win_amd64.pyd',
   'D:\\PyCharm\\PycharmProjects\\toutiao_backend\\.venv\\lib\\site-packages\\greenlet\\_greenlet.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('81d243bd2c585b0f4821__mypyc.cp310-win_amd64.pyd',
   'D:\\PyCharm\\PycharmProjects\\toutiao_backend\\.venv\\lib\\site-packages\\81d243bd2c585b0f4821__mypyc.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\cd.cp310-win_amd64.pyd',
   'D:\\PyCharm\\PycharmProjects\\toutiao_backend\\.venv\\lib\\site-packages\\charset_normalizer\\cd.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp310-win_amd64.pyd',
   'D:\\PyCharm\\PycharmProjects\\toutiao_backend\\.venv\\lib\\site-packages\\charset_normalizer\\md.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd', 'D:\\anaconda3\\DLLs\\_sqlite3.pyd', 'EXTENSION'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'D:\\anaconda3\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\anaconda3\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('liblzma.dll', 'D:\\anaconda3\\Library\\bin\\liblzma.dll', 'BINARY'),
  ('LIBBZ2.dll', 'D:\\anaconda3\\Library\\bin\\LIBBZ2.dll', 'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'D:\\anaconda3\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('ffi.dll', 'D:\\anaconda3\\Library\\bin\\ffi.dll', 'BINARY'),
  ('libssl-1_1-x64.dll',
   'D:\\anaconda3\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\anaconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'D:\\anaconda3\\VCRUNTIME140_1.dll', 'BINARY'),
  ('MSVCP140.dll', 'D:\\anaconda3\\MSVCP140.dll', 'BINARY'),
  ('sqlite3.dll', 'D:\\anaconda3\\Library\\bin\\sqlite3.dll', 'BINARY'),
  ('ucrtbase.dll', 'D:\\anaconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('dotenv\\__init__.py',
   'D:\\PyCharm\\PycharmProjects\\toutiao_backend\\.venv\\Lib\\site-packages\\dotenv\\__init__.py',
   'DATA'),
  ('dotenv\\__main__.py',
   'D:\\PyCharm\\PycharmProjects\\toutiao_backend\\.venv\\Lib\\site-packages\\dotenv\\__main__.py',
   'DATA'),
  ('dotenv\\__pycache__\\__init__.cpython-310.pyc',
   'D:\\PyCharm\\PycharmProjects\\toutiao_backend\\.venv\\Lib\\site-packages\\dotenv\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('dotenv\\__pycache__\\__main__.cpython-310.pyc',
   'D:\\PyCharm\\PycharmProjects\\toutiao_backend\\.venv\\Lib\\site-packages\\dotenv\\__pycache__\\__main__.cpython-310.pyc',
   'DATA'),
  ('dotenv\\__pycache__\\cli.cpython-310.pyc',
   'D:\\PyCharm\\PycharmProjects\\toutiao_backend\\.venv\\Lib\\site-packages\\dotenv\\__pycache__\\cli.cpython-310.pyc',
   'DATA'),
  ('dotenv\\__pycache__\\ipython.cpython-310.pyc',
   'D:\\PyCharm\\PycharmProjects\\toutiao_backend\\.venv\\Lib\\site-packages\\dotenv\\__pycache__\\ipython.cpython-310.pyc',
   'DATA'),
  ('dotenv\\__pycache__\\main.cpython-310.pyc',
   'D:\\PyCharm\\PycharmProjects\\toutiao_backend\\.venv\\Lib\\site-packages\\dotenv\\__pycache__\\main.cpython-310.pyc',
   'DATA'),
  ('dotenv\\__pycache__\\parser.cpython-310.pyc',
   'D:\\PyCharm\\PycharmProjects\\toutiao_backend\\.venv\\Lib\\site-packages\\dotenv\\__pycache__\\parser.cpython-310.pyc',
   'DATA'),
  ('dotenv\\__pycache__\\variables.cpython-310.pyc',
   'D:\\PyCharm\\PycharmProjects\\toutiao_backend\\.venv\\Lib\\site-packages\\dotenv\\__pycache__\\variables.cpython-310.pyc',
   'DATA'),
  ('dotenv\\__pycache__\\version.cpython-310.pyc',
   'D:\\PyCharm\\PycharmProjects\\toutiao_backend\\.venv\\Lib\\site-packages\\dotenv\\__pycache__\\version.cpython-310.pyc',
   'DATA'),
  ('dotenv\\cli.py',
   'D:\\PyCharm\\PycharmProjects\\toutiao_backend\\.venv\\Lib\\site-packages\\dotenv\\cli.py',
   'DATA'),
  ('dotenv\\ipython.py',
   'D:\\PyCharm\\PycharmProjects\\toutiao_backend\\.venv\\Lib\\site-packages\\dotenv\\ipython.py',
   'DATA'),
  ('dotenv\\main.py',
   'D:\\PyCharm\\PycharmProjects\\toutiao_backend\\.venv\\Lib\\site-packages\\dotenv\\main.py',
   'DATA'),
  ('dotenv\\parser.py',
   'D:\\PyCharm\\PycharmProjects\\toutiao_backend\\.venv\\Lib\\site-packages\\dotenv\\parser.py',
   'DATA'),
  ('dotenv\\py.typed',
   'D:\\PyCharm\\PycharmProjects\\toutiao_backend\\.venv\\Lib\\site-packages\\dotenv\\py.typed',
   'DATA'),
  ('dotenv\\variables.py',
   'D:\\PyCharm\\PycharmProjects\\toutiao_backend\\.venv\\Lib\\site-packages\\dotenv\\variables.py',
   'DATA'),
  ('dotenv\\version.py',
   'D:\\PyCharm\\PycharmProjects\\toutiao_backend\\.venv\\Lib\\site-packages\\dotenv\\version.py',
   'DATA'),
  ('static\\.env',
   'D:\\PyCharm\\PycharmProjects\\toutiao_backend\\static\\.env',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\PyCharm\\PycharmProjects\\toutiao_backend\\.venv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'D:\\PyCharm\\PycharmProjects\\toutiao_backend\\.venv\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'D:\\PyCharm\\PycharmProjects\\toutiao_backend\\.venv\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'D:\\PyCharm\\PycharmProjects\\toutiao_backend\\.venv\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'D:\\PyCharm\\PycharmProjects\\toutiao_backend\\.venv\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'D:\\PyCharm\\PycharmProjects\\toutiao_backend\\.venv\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'D:\\PyCharm\\PycharmProjects\\toutiao_backend\\.venv\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'D:\\PyCharm\\PycharmProjects\\toutiao_backend\\.venv\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'D:\\PyCharm\\PycharmProjects\\toutiao_backend\\.venv\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'D:\\PyCharm\\PycharmProjects\\toutiao_backend\\.venv\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\LICENSE.txt',
   'D:\\PyCharm\\PycharmProjects\\toutiao_backend\\.venv\\lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\LICENSE.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\METADATA',
   'D:\\PyCharm\\PycharmProjects\\toutiao_backend\\.venv\\lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\METADATA',
   'DATA'),
  ('redis-7.4.0.dist-info\\METADATA',
   'D:\\PyCharm\\PycharmProjects\\toutiao_backend\\.venv\\lib\\site-packages\\redis-7.4.0.dist-info\\METADATA',
   'DATA'),
  ('click-8.3.1.dist-info\\WHEEL',
   'D:\\PyCharm\\PycharmProjects\\toutiao_backend\\.venv\\lib\\site-packages\\click-8.3.1.dist-info\\WHEEL',
   'DATA'),
  ('redis-7.4.0.dist-info\\RECORD',
   'D:\\PyCharm\\PycharmProjects\\toutiao_backend\\.venv\\lib\\site-packages\\redis-7.4.0.dist-info\\RECORD',
   'DATA'),
  ('click-8.3.1.dist-info\\METADATA',
   'D:\\PyCharm\\PycharmProjects\\toutiao_backend\\.venv\\lib\\site-packages\\click-8.3.1.dist-info\\METADATA',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\METADATA',
   'D:\\PyCharm\\PycharmProjects\\toutiao_backend\\.venv\\lib\\site-packages\\pydantic-2.12.5.dist-info\\METADATA',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\RECORD',
   'D:\\PyCharm\\PycharmProjects\\toutiao_backend\\.venv\\lib\\site-packages\\pydantic-2.12.5.dist-info\\RECORD',
   'DATA'),
  ('redis-7.4.0.dist-info\\WHEEL',
   'D:\\PyCharm\\PycharmProjects\\toutiao_backend\\.venv\\lib\\site-packages\\redis-7.4.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\entry_points.txt',
   'D:\\PyCharm\\PycharmProjects\\toutiao_backend\\.venv\\lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\entry_points.txt',
   'DATA'),
  ('redis-7.4.0.dist-info\\REQUESTED',
   'D:\\PyCharm\\PycharmProjects\\toutiao_backend\\.venv\\lib\\site-packages\\redis-7.4.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\RECORD',
   'D:\\PyCharm\\PycharmProjects\\toutiao_backend\\.venv\\lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\RECORD',
   'DATA'),
  ('click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'D:\\PyCharm\\PycharmProjects\\toutiao_backend\\.venv\\lib\\site-packages\\click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('redis-7.4.0.dist-info\\INSTALLER',
   'D:\\PyCharm\\PycharmProjects\\toutiao_backend\\.venv\\lib\\site-packages\\redis-7.4.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\REQUESTED',
   'D:\\PyCharm\\PycharmProjects\\toutiao_backend\\.venv\\lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\REQUESTED',
   'DATA'),
  ('redis-7.4.0.dist-info\\licenses\\LICENSE',
   'D:\\PyCharm\\PycharmProjects\\toutiao_backend\\.venv\\lib\\site-packages\\redis-7.4.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\INSTALLER',
   'D:\\PyCharm\\PycharmProjects\\toutiao_backend\\.venv\\lib\\site-packages\\pydantic-2.12.5.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.3.1.dist-info\\RECORD',
   'D:\\PyCharm\\PycharmProjects\\toutiao_backend\\.venv\\lib\\site-packages\\click-8.3.1.dist-info\\RECORD',
   'DATA'),
  ('click-8.3.1.dist-info\\INSTALLER',
   'D:\\PyCharm\\PycharmProjects\\toutiao_backend\\.venv\\lib\\site-packages\\click-8.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\WHEEL',
   'D:\\PyCharm\\PycharmProjects\\toutiao_backend\\.venv\\lib\\site-packages\\pydantic-2.12.5.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\INSTALLER',
   'D:\\PyCharm\\PycharmProjects\\toutiao_backend\\.venv\\lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\WHEEL',
   'D:\\PyCharm\\PycharmProjects\\toutiao_backend\\.venv\\lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\WHEEL',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\licenses\\LICENSE',
   'D:\\PyCharm\\PycharmProjects\\toutiao_backend\\.venv\\lib\\site-packages\\pydantic-2.12.5.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('base_library.zip',
   'D:\\PyCharm\\PycharmProjects\\toutiao_backend\\build\\build\\base_library.zip',
   'DATA')],)
